snippet equation equation aligned
	\\begin{align}
		${1:${VISUAL}} &= ${2} \\\\
	\\end{align}

snippet matrix matrix
	\\begin{pmatrix}
		${1:${VISUAL}}
	\\end{pmatrix}

snippet enumerate list
	\\begin{enumerate}
		\\item ${1:${VISUAL}}
	\\end{enumerate}

snippet figure image figure
	\\hfill
	\\begin{figure}[h!]
		\\begin{center}
			\\includegraphics[width=20em]{${1:${VISUAL}}}
			\\caption{${2}}
		\\end{center}
	\\end{figure}

snippet table table
	\\begin{tabular}{c c c}
		${1} & ${2} & ${3} \\\\
		\\hline
		${4} \\\\
	\\end{tabular}

snippet verbatim verbatim
	\hfill

	\noindent\rule{\textwidth}{0.5pt}

	\hfill

	${1:${VISUAL}}

	\verbatiminput{${2}}

snippet minted minted
	\\begin{minted}{${1}}
		${2}
	\\end{minted}
